<!DOCTYPE html>
<html lang="en">


<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Font-Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- My CSS -->
  <link rel="stylesheet" href="https://RusPatel1996.github.io/main.css">


  <!-- Jquery CDN -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- The legendary script : gets rid of the # part from the url and allows scroll with offset on top -->
  <script>
  $(document).on('click', 'a', function(evt) {
      if(evt.target.hash !== '') {
          $('html, body').animate({ scrollTop: $( evt.target.hash ).offset().top - 110 }, 0);
          return false;
      }
  });
  </script>

  <title>Rush Patel Landing Page</title>
  <link rel="shortcut icon" href="/Img/favicon.ico">
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<body>
  <header id="top_of_page">
    <div class="navbar navbar-expand-md align-items-center bg-white border-bottom shadow-sm fixed-top">
      <h5 class="navbar-brand font-weight-normal my-md-0 mr-md-2" style="font-size: 1.80rem; color:#343a40!important;"><strong><u><a class="text-dark" href="#top_of_page">Rush Patel</a></u></strong></h5>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-th"></i>
      </button>

      <div class="collapse navbar-collapse justify-content-end my-md-0 mr-md-2" id="navbarCollapse">
        <nav class="navbar-nav">
          <a class="nav-link text-dark a_underline" href="#about_me">About Me</a>
          <a class="nav-link text-dark a_underline" href="#skills">Skills</a>
          <a class="nav-link text-dark a_underline" href="#education">Education</a>
          <a class="nav-link text-dark a_underline" href="#projects">Projects</a>
          <a class="nav-link text-dark a_underline" href="#experience">Work</a>
          <a class="nav-link text-dark a_underline" href="#volunteer">Volunteer</a>
        </nav>
      </div>
    </div>
  </header>

  <main>
    <!-- picture and name -->
    <div class="shadow-sm text-center bg-light text-dark" style="border-bottom: .2rem solid #e5e5e5; background-image: url('https://RusPatel1996.github.io/Img/bg.jpg'); background-attachment: fixed; background-position:center; background-repeat: no-repeat; background-size:cover; height:100vh">
      <div class="container">
        <br><br>
        <img class="bd-placeholder-img rounded-circle" src="https://RusPatel1996.github.io/Img/me.jpg" height="150px" width="150px" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <h1 class="display-4 font-weight-normal">Rush <strong>Patel</strong></h1>
        <blockquote class="blockquote">
          <p class="mb-0 text-dark"><i class="fas fa-quote-left"></i> &nbsp Live as if you were to die tomorrow. Learn as if you were to live forever. &nbsp <i class="fas fa-quote-right"></i></p>
          <div class="blockquote-footer text-dark">Mohandas Karamchand Gandhi</div>
        </blockquote>
      </div>
    </div>


    <!-- About Me -->
    <div class="mid-section container">

      <div class="table-responsive-xl">
        <h1 class="mt-5" id="about_me"><strong> About Me </strong>&nbsp<i class="fas fa-user-circle"></i></h1>
        <br>
        <table class="table-borderless">
            <tr>
              <td>
                <p class="lead">
                  Hi! For those of you who do not know me, my name is Rushabh, but please call me Rush. I'm a fourth year computer science student at University of Lethbridge and currently I'm looking for various internship opportunities to expand my knowledge and skill set. <i class="far fa-smile-beam"></i>
                  <br><br>I am an avid learner with a strong desire to pursue a career in Software Engineering. Although I do not have professional experience in this area (yet!), I do possess a thorough understanding of the subject from university courses, books, articles, news, online videos/courses, etc. My favorite programming languages are C++ and Python.
                  <br><br>Thank you for taking the time to read a little about myself.
                  <br>Cheers.
                  <br><br> P.S. If you are a developer, feel free to use the html/css code as you see fit.
                </p>
              </td>
            </tr>
        </table>
        <br>
        <!-- My Links -->
        <table class="table table-borderless table-hover">
            <tr>
              <td class="links_icons"><i class="fab fa-linkedin"></i></td>
              <td class="links"><a class="text-dark" href="http://www.linkedin.com/in/Rushabh-rush-patel/"><u>Rushabh-Rush-Patel</u></a></td>
              <td class="links_icons"><i class="fas fa-envelope"></i></td>
              <td class="links"><a class="text-dark" href="mailto:RusPatel1996@gmail.com"><u>RusPatel1996@gmail.com</u></a></td>
              <td colspan="2"></td>
            </tr>
            <tr>
              <td class="links_icons"><i class="fab fa-github"></i></td>
              <td class="links"><a class="text-dark" href="https://www.github.com/RusPatel1996"><u>RusPatel1996</u></a></td>
              <td class="links_icons"><i class="fas fa-mobile-alt"></i></td>
              <td class="links"><a class="text-dark" href="tel:587-370-4181"><u>587-370-4181</u></a></td>
            </tr>
            <tr>
              <td class="links_icons"><i class="fab fa-hackerrank"></i></td>
              <td class="links"><a class="text-dark" href="https://www.hackerrank.com/rush_patel"><u>Rush_Patel</u></a></td>
              <td class="links_icons"><i class="fas fa-home"></i></td>
              <td class="links">Waterloo, Ontario</td>
        </table>
      </div>
    </div>


    <!-- Skills -->
    <div class="bg-light mid-section" style="border-bottom: .05rem solid #e5e5e5; border-top: .05rem solid #e5e5e5; width:100%">
	    <div class="container mid-section">
				<h1 class="mt-5" id="skills"><strong> Skills </strong>&nbsp<i class="fas fa-cogs"></i></h1>
				<br>
	      <p class="lead" style="font-size:21px;"><strong>Technical</strong></p>
	      <div class="skill_tags">
	        <div class="skill_tag text-light">C</div>
	        <div class="skill_tag text-light">C++</div>
	        <div class="skill_tag text-light">C#</div>
	        <div class="skill_tag text-light">Python</div>
	        <div class="skill_tag text-light">SQL</div>
	        <div class="skill_tag text-light">LaTeX</div>
	        <div class="skill_tag text-light">HTML</div>
	        <div class="skill_tag text-light">CSS</div>
					<div class="skill_tag text-light">Git</div>
					<div class="skill_tag text-light">Software Development</div>
					<div class="skill_tag text-light">Software Design</div>
	        <div class="skill_tag text-light">Data Structures</div>
	        <div class="skill_tag text-light">Algorithms</div>
					<div class="skill_tag text-light">Mathematics</div>
	        <div class="skill_tag text-light">Agile methodology (Scrum)</div>
	        <div class="skill_tag text-light">Object-Oriented Programming</div>
	        <div class="skill_tag text-light">Debugging</div>
	        <div class="skill_tag text-light">Testing</div>
	        <div class="skill_tag text-light">MySQL</div>
	        <div class="skill_tag text-light">PostgreSQL</div>
	        <div class="skill_tag text-light">Microsoft SQL Server</div>
	        <div class="skill_tag text-light">Microsoft Visual Studio</div>
	        <div class="skill_tag text-light">IntelliJ Idea</div>
	        <div class="skill_tag text-light">Xcode</div>
	        <div class="skill_tag text-light">Atom</div>
					<div class="skill_tag text-light">Log Analysis</div>
					<div class="skill_tag text-light">JIRA</div>
					<div class="skill_tag text-light">Android</div>
					<div class="skill_tag text-light">Linux</div>
					<div class="skill_tag text-light">Arduino</div>
					<div class="skill_tag text-light">Data Modelling</div>
	      </div>
	      <br>
	      <p class="lead" style="font-size:21px;"><strong>Personal</strong></p>
	      <ul class="fa-ul">
	        <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span>Strong interpersonal and communication skills</li>
					<li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span>Excellent customer service skills</li>
					<li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span>Motivated and resourceful team player</li>
	        <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span>Excellent Organizational, triaging and multi-tasking skills</li>
	        <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span>Strong analytical and problem-solving skills.</li>
					<li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span>Outgoing, approachable, and friendly nature</li>
	      </ul>
	    </div>
  	</div>


    <!-- Education -->
    <div class="mid-section container">
      <div>
        <h1 class="mt-5" id="education"><strong> Education </strong>&nbsp<i class="fas fa-university"></i></h1>
        <br>
        <div class="table-responsive-xl">
          <!-- U of L -->
          <table class="table table-borderless table-hover">
              <tr>
                <td rowspan="3" class="education_date">September 2017<br>Present</td>
              </tr>
              <tr>
                <th class="lead education_title"><strong>B.Sc. in Computer Science (Co-operative education program)
                    <br> University of Lethbridge - Lethbridge, Alberta</strong>
                </th>
              </tr>
              <tr>
                <td class="education_data">
                  <ul class="fa-ul"></i>
                    <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Awarded Jason Lang Scholarship (2018)</li>
                    <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Awarded Post-Diploma Entrance Scholarship (2017)</li>
                    <li class="font-italic text-dark" style="margin-top: 5px;"><span class="fa-li"><i class="fas fa-book"></i></span> <b>Courses:</b> Data Structures and Algorithms, Advanced Data Processing, Algorithms in Facility Location, Quantum Computing, Artificial Intelligence, Bioinformatics, Combinatorics</li>
                  </ul>
                </td>
              </tr>
          </table>
          <!-- Lethbridge College -->
          <table class="table table-borderless table-hover ">
              <tr>
                <td rowspan="3" class="education_date">September 2015<br>April 2017</td>
              </tr>
              <tr>
                <th class="lead education_title"><strong>Diploma in Information Technology
                    <br> Lethbridge College - Lethbridge, Alberta</strong>
                </th>
              </tr>
              <tr>
                <td class="education_data">
                  <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Highest Distinction.</li>
                    <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Awarded Jason Lang Scholarship (2016)</li>
                    <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Awarded Avail CPA Annual Scholarship (2016)</li>
                    <li class="font-italic text-dark" style="margin-top: 5px;"><span class="fa-li"><i class="fas fa-book"></i></span> <b>Courses:</b> System analysis and design, Intro. to Algorithms, Web development, Intro. to Database, Programming I & II</li>
                  </ul>
                </td>
              </tr>
          </table>
        </div>
      </div>
    </div>


    <!-- Projects -->
    <div class="bg-light mid-section" style="border-bottom: .05rem solid #e5e5e5; border-top: .05rem solid #e5e5e5; width:100%">
      <div class="container mid-section">
        <div>
          <h1 class="mt-5" id="projects"><strong> Projects </strong>&nbsp<i class="fas fa-laptop-code"></i></h1>
          <br>
          <div class="table-responsive-xl">
            <!-- Online Portfolio -->
            <table class="table table-borderless table-hover">
                <tr>
                  <td rowspan="3" class="project_date">June 2019<br>Present</td>
                </tr>
                <tr>
                  <td class="lead project_title"><strong>Online Portfolio</strong></td>
                </tr>
                <tr>
                  <td class="project_data">
                    <ul class="fa-ul"></i>
                      <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Developed a portfolio webpage using HTML, CSS, Bootstrap on top of GitHub Pages.</li>
                      <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Implemented a clean and accessible user interface using modular code.</li>
                      <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Researched popular/trending websites and drafted a prototype based on best features.</li>
                    </ul>
                  </td>
                </tr>
            </table>
            <!-- Quantum gates and complex vector calculating application -->
            <table class="table table-borderless table-hover">
                <tr>
                  <td rowspan="3" class="project_date">February 2019<br>March 2019</td>
                </tr>
                <tr>
                  <td class="lead project_title"><strong>Quantum gates and complex vector calculating application</strong></td>
                </tr>
                <tr>
                  <td class="project_data">
                    <ul class="fa-ul"></i>
                      <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Utilized virtual qubits with various matrices to simulate basic quantum gates and Deutsch's algorithm.</li>
                      <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Implemented a feature to perform complex vector/number arithmetic and manipulations.</li>
                      <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Developed friendly command-line user interface with C++ and Visual Studio.</li>
                    </ul>
                  </td>
                </tr>
            </table>
            <!-- Genome Interpreting Application -->
            <table class="table table-borderless table-hover">
                <tr>
                  <td rowspan="3" class="project_date">September 2017<br>April 2018</td>
                </tr>
                <tr>
                  <td class="lead project_title"><strong>Genome Interpreting Application</strong>
                  </td>
                </tr>
                <tr>
                  <td class="project_data">
                    <ul class="fa-ul"></i>
                      <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Developed front-end user interface by leveraging C# and windows forms on Mono (cross-platform, open-source .NET framework).</li>
                      <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Developed back-end by implementing PostgreSQL database from proposed data models on a local Linux machine.</li>
                      <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Conducted weekly meetings to track progress and make necessary changes per user assessment.</li>
                    </ul>
                  </td>
                </tr>
            </table>
            <!-- Clientele Information Application -->
            <table class="table table-borderless table-hover">
                <tr>
                  <td rowspan="3" class="project_date">April 2017<br>June 2017</td>
                </tr>
                <tr>
                  <td class="lead project_title"><strong>Clientele Information Application</strong>
                  </td>
                </tr>
                <tr>
                  <td class="project_data">
                    <ul class="fa-ul">
                      <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Developed front-end user interface by leveraging C# and windows forms on .NET framework.</li>
                      <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Developed back-end by implementing MySQL database from proposed data models on a remote Linux server.</li>
                      <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Conducted multiple weekly meetings and executed iterative releases of the application based on user assessment.</li>
                    </ul>
                  </td>
                </tr>
            </table>
          </div>
        </div>
      </div>
    </div>


    <!-- Work Experience -->
    <div class="container mid-section">
      <div>
        <h1 class="mt-5" id="experience"><strong> Experience </strong>&nbsp<i class="fas fa-building"></i></h1>
        <br>
        <div class="table-responsive-xl">
          <!-- BlackBerry -->
          <table class="table table-borderless table-hover">
              <tr>
                <td rowspan="3" class="experience_date">May 2019<br>Present</td>
              </tr>
              <tr>
                <td class="lead experience_title"><strong>Beta Software Quality Student
                    <br> BlackBerry - Waterloo, Ontario</strong>
                </td>
              </tr>
              <tr>
                <td class="experience_data">
                  <ul class="fa-ul"></i>
                    <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Performed log analysis and testing to accurately report software defects to an appropriate team.</li>
                    <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Coordinated with data science team to enroll and support 20+ beta testers in a machine learning project.</li>
                    <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Leveraged JIRA ticketing management system to manage incoming issues found during beta testing.</li>
                    <li class="font-italic text-dark" style="margin-top: 5px;"><span class="fa-li"><i class="fas fa-medal"></i></span> <b>Key Achievement:</b> Executed each bug report to resolution with positive user feedback for improving the quality of BlackBerry products.</li>
                  </ul>
                </td>
              </tr>
          </table>
          <!-- Agriculture and Agri-Food Canada -->
          <table class="table table-borderless table-hover">
              <tr>
                <td rowspan="3" class="experience_date">August 2018<br>October 2018</td>
              </tr>
              <tr>
                <td class="lead experience_title"><strong>IT Support Technician
                    <br> Agriculture and Agri-Food Canada - Lethbridge, Alberta</strong>
                </td>
              </tr>
              <tr>
                <td class="experience_data">
                  <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Provided tier 1 support by diagnosing and resolving software and hardware incidents, including peripheral equipment and a range of software applications.</li>
                    <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Imaged and deployed 100+ computers in accordance with AAFC policies.</li>
                    <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Delivered exceptional customer service with excellent interpersonal communication.</li>
                    <li class="font-italic text-dark" style="margin-top: 5px;"><span class="fa-li"><i class="fas fa-medal"></i></span> <b>Key Achievement:</b> Executed Windows 10 migration project within a limited time frame for improving user productivity and accessibility.</li>
                  </ul>
                </td>
              </tr>
          </table>
          <!-- Career Transitions -->
          <table class="table table-borderless table-hover">
              <tr>
                <td rowspan="3" class="experience_date">April 2017<br>June 2017</td>
              </tr>
              <tr>
                <td class="lead experience_title"><strong>System Analyst / Software Developer
                    <br> Career Transitions - Lethbridge, Alberta</strong><br>
                    <small class="text-muted"><i>Career Transitions is a non-for-profit that improves the school-to-work transitions for youths of Southwest Alberta.</i></small>
                </td>
              </tr>
              <tr>
                <td class="experience_data">
                  <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Leveraged cutting-edge software and agile development model for modernizing the legacy system, thereby more than doubling the user's efficiency.</li>
                    <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Identified potential improvements in a business process and provided technical expertise and recommendations to achieve it.</li>
                    <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span> Gathered, managed, and documented user requirements for transforming them into business and functional requirements.</li>
                    <li class="font-italic text-dark" style="margin-top: 5px;"><span class="fa-li"><i class="fas fa-medal"></i></span> <b>Key Achievement:</b> Spearheaded the Automation of a manual business process by designing and developing a clientele information application, for reducing labor costs while increasing access to profitable information.</li>
                  </ul>
                </td>
              </tr>
          </table>
        </div>
      </div>
    </div>


    <!-- Volunteer Experience -->
    <div class="bg-light mid-section" style="border-bottom: .05rem solid #e5e5e5; border-top: .05rem solid #e5e5e5; width:100%">
      <div class="container mid-section">
        <div>
          <h1 class="mt-5" id="volunteer"><strong> Volunteer Experience </strong>&nbsp<i class="fas fa-hand-holding-heart"></i></h1>
          <br>
          <div class="table-responsive-xl">
            <table class="table table-borderless table-hover">
                <tr>
                  <td rowspan="2" class="project_date">September 2019<br></td>
                </tr>
                <tr>
                  <td class="lead project_title"><strong>BlackBerry</strong>
                  <br> BlackBerry student social committee media director </td>
                </tr>
            </table>
            <table class="table table-borderless table-hover">
                <tr>
                  <td rowspan="2" class="project_date">July 2019<br></td>
                </tr>
                <tr>
                  <td class="lead project_title"><strong>BlackBerry</strong>
                  <br> Summer Picnic Volunteer </td>
                </tr>
            </table>
            <table class="table table-borderless table-hover">
                <tr>
                  <td rowspan="2" class="project_date">September 2017<br>December 2017</td>
                </tr>
                <tr>
                  <td class="lead project_title"><strong>Volunteer Lethbridge</strong>
                  <br> Staff Support </td>
                </tr>
            </table>
            <table class="table table-borderless table-hover">
                <tr>
                  <td rowspan="2" class="project_date">July 2014<br>August 2014</td>
                </tr>
                <tr>
                  <td class="lead project_title"><strong>Extendicare Health Services, Inc.</strong>
                  <br> Staff Support </td>
                </tr>
            </table>
            <table class="table table-borderless table-hover">
                <tr>
                  <td rowspan="2" class="project_date">June 2014<br></td>
                </tr>
                <tr>
                  <td class="lead project_title"><strong>Canadian Diabetes Association</strong>
                  <br> Fundraiser </td>
                </tr>
            </table>
            <table class="table table-borderless table-hover">
                <tr>
                  <td rowspan="2" class="project_date">July 2013<br>August 2013</td>
                </tr>
                <tr>
                  <td class="lead project_title"><strong>Chinook Regional Hospital </strong>
                  <br> Youth Pursuing On-going Development and Success </td>
                </tr>
            </table>
            <table class="table table-borderless table-hover">
                <tr>
                  <td rowspan="2" class="project_date">June 2011<br>May 2013</td>
                </tr>
                <tr>
                  <td class="lead project_title"><strong>Chinook Regional Hospital </strong>
                  <br> Ice-Water Delivery </td>
                </tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="container py-5" align=center>
      <div class="row">
        <div class="col-12 col-md">
          <h3><i class="fas fa-rocket"></i></h3>
          <small class="d-block mb-3 text-muted">Rush Patel</small>
        </div>
      </div>
    </footer>


  </body>
</html>
